# ==================
# Required
# ==================
PUBSUB_CONNECTION_STRING="Endpoint=https://__CHANGE_ME__.webpubsub.azure.com;AccessKey=__CHANGE_ME__;Version=1.0;"
STORAGE_ACCOUNT_NAME="__CHANGE_ME__"
STORAGE_ACCOUNT_KEY="__CHANGE_ME__"

# ==================
# Optional
# ==================
#HUB="chat"
#PORT="3000"