PUBSUB_CONNECTION_STRING="Endpoint=https://__CHANGE_ME__.webpubsub.azure.com;AccessKey=__CHANGE_ME__;Version=1.0;"
HUB="chat"
PORT="3000"
STORAGE_ACCOUNT_NAME="__CHANGE_ME__"
STORAGE_ACCOUNT_KEY="__CHANGE_ME__"
